<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
	<servlet-name>MemberController</servlet-name>
	<servlet-class>jsp.front.controller.MemberController</servlet-class>
	<init-param>
		<param-name>propertyConfig</param-name>
		<param-value>(절대경로)\JSP_BOARD\src\jsp\member\properties\member.properties</param-value>
	</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>MemberController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>